# 开启调试模式
debug = 0

# 开启框架调试
framework-debug = 0

# 监听端口号
listen = :7878

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 172.19.42.74 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = 勇士归来3终章 国内

# 时区
timezone = Asia/Shanghai

# 日志数据库地址
logdb = log:log12345@tcp(172.19.42.74:3306)/log_global

# web数据库地址
statdb = herox:herox12345@tcp(172.19.42.74:3306)/db_stat?multiStatements=true

# 节点服务数据库地址
texdb = log:log12345@tcp(172.19.42.74:3306)/db_tex

# 游戏数据库地址
gameglobaldb = herox:herox12345@tcp(172.19.42.74:3306)/db_zone_global

# 游戏数据库名字前缀
gamedb-prefix =

upload-patch-prefix = /data/patch/upload/

# 日志开始时间
<log>
    dateMin = 2020-08-10
    syncInterval = 5m
    statInterval = 5m
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
    channel = ios_gm,and_gm
</stat>
