# 开启调试
debug = 1

# 开启框架调试
framework-debug = 1

# 监听端口号
listen = :8008

# server
server = 1

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 192.168.0.16 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = herox

# 时区
timezone = Asia/Shanghai

# 日志数据库地址
logdb = dev:777777@tcp(192.168.0.16:3306)/log_global

# web数据库地址
statdb = dev:777777@tcp(192.168.0.16:3306)/db_stat?multiStatements=true

# 节点服务数据库地址
texdb = dev:777777@tcp(192.168.0.16:3306)/db_tex

# 游戏数据库地址
gameglobaldb = dev:777777@tcp(192.168.0.16:3306)/db_zone_global

# 游戏数据库名字前缀
gamedb-prefix =

# 上传目录
upload-patch-prefix = /data/patch/upload/

# 日志开始时间
<log>
    dateMin = 2020-11-03
    syncInterval = 10s
    statInterval = 10s
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
