# 开启调试模式
debug = 0

# 开启框架调试
framework-debug = 0

# 监听端口号
listen = :8008

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 10.0.1.3 -p 2000 -t 3600000

# 项目名称
app = herox

# logo
logo = 飞鱼正式

# 时区
timezone = UTC

# 日志数据库地址
logdb = root:kS&XX^#cPKhFh4GJF43T@tcp(10.10.33.13:3306)/log_global

# web数据库地址
statdb = root:kS&XX^#cPKhFh4GJF43T@tcp(10.10.33.13:3306)/db_stat?multiStatements=true

# 游戏数据库地址
gameglobaldb = root:kS&XX^#cPKhFh4GJF43T@tcp(10.10.33.7:3306)/db_zone_global
gamedb_10001 = root:kS&XX^#cPKhFh4GJF43T@tcp(10.10.33.7:3306)/db_zone_1

# 游戏数据库名字前缀
gamedb-prefix = 

# 日志开始时间
<log>
    dateMin = 2021-05-13
    syncInterval = 5m
    statInterval = 5m
</log>

# 大R充值金额分
<stat>
    rmoney = 500000
</stat>
